{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b2fe600-6cca-4f7c-9c78-20038772179e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "First 5 rows of the dataset:\n",
      "   age  sex   chest pain type  resting blood pressure  serum cholestoral  \\\n",
      "0   70     1                4                     130                322   \n",
      "1   67     0                3                     115                564   \n",
      "2   57     1                2                     124                261   \n",
      "3   64     1                4                     128                263   \n",
      "4   74     0                2                     120                269   \n",
      "\n",
      "   fasting blood sugar  resting electrocardiographic results  max heart rate  \\\n",
      "0                    0                                     2             109   \n",
      "1                    0                                     2             160   \n",
      "2                    0                                     0             141   \n",
      "3                    0                                     0             105   \n",
      "4                    0                                     2             121   \n",
      "\n",
      "   exercise induced angina  oldpeak  ST segment  major vessels  thal  \\\n",
      "0                        0      2.4           2              3     3   \n",
      "1                        0      1.6           2              0     7   \n",
      "2                        0      0.3           1              0     7   \n",
      "3                        1      0.2           2              1     7   \n",
      "4                        1      0.2           1              1     3   \n",
      "\n",
      "   heart disease  \n",
      "0              2  \n",
      "1              1  \n",
      "2              2  \n",
      "3              1  \n",
      "4              1  \n",
      "\n",
      "Shape of dataset: (270, 14)\n",
      "\n",
      "Columns:\n",
      "Index(['age', 'sex ', 'chest pain type', 'resting blood pressure',\n",
      "       'serum cholestoral', 'fasting blood sugar',\n",
      "       'resting electrocardiographic results', 'max heart rate',\n",
      "       'exercise induced angina', 'oldpeak', 'ST segment', 'major vessels',\n",
      "       'thal', 'heart disease'],\n",
      "      dtype='object')\n",
      "\n",
      "Data types:\n",
      "age                                       int64\n",
      "sex                                       int64\n",
      "chest pain type                           int64\n",
      "resting blood pressure                    int64\n",
      "serum cholestoral                         int64\n",
      "fasting blood sugar                       int64\n",
      "resting electrocardiographic results      int64\n",
      "max heart rate                            int64\n",
      "exercise induced angina                   int64\n",
      "oldpeak                                 float64\n",
      "ST segment                                int64\n",
      "major vessels                             int64\n",
      "thal                                      int64\n",
      "heart disease                             int64\n",
      "dtype: object\n",
      "\n",
      "Missing values:\n",
      "age                                     0\n",
      "sex                                     0\n",
      "chest pain type                         0\n",
      "resting blood pressure                  0\n",
      "serum cholestoral                       0\n",
      "fasting blood sugar                     0\n",
      "resting electrocardiographic results    0\n",
      "max heart rate                          0\n",
      "exercise induced angina                 0\n",
      "oldpeak                                 0\n",
      "ST segment                              0\n",
      "major vessels                           0\n",
      "thal                                    0\n",
      "heart disease                           0\n",
      "dtype: int64\n",
      "\n",
      "Statistical summary:\n",
      "              age        sex   chest pain type  resting blood pressure  \\\n",
      "count  270.000000  270.000000       270.000000              270.000000   \n",
      "mean    54.433333    0.677778         3.174074              131.344444   \n",
      "std      9.109067    0.468195         0.950090               17.861608   \n",
      "min     29.000000    0.000000         1.000000               94.000000   \n",
      "25%     48.000000    0.000000         3.000000              120.000000   \n",
      "50%     55.000000    1.000000         3.000000              130.000000   \n",
      "75%     61.000000    1.000000         4.000000              140.000000   \n",
      "max     77.000000    1.000000         4.000000              200.000000   \n",
      "\n",
      "       serum cholestoral  fasting blood sugar  \\\n",
      "count         270.000000           270.000000   \n",
      "mean          249.659259             0.148148   \n",
      "std            51.686237             0.355906   \n",
      "min           126.000000             0.000000   \n",
      "25%           213.000000             0.000000   \n",
      "50%           245.000000             0.000000   \n",
      "75%           280.000000             0.000000   \n",
      "max           564.000000             1.000000   \n",
      "\n",
      "       resting electrocardiographic results  max heart rate  \\\n",
      "count                            270.000000      270.000000   \n",
      "mean                               1.022222      149.677778   \n",
      "std                                0.997891       23.165717   \n",
      "min                                0.000000       71.000000   \n",
      "25%                                0.000000      133.000000   \n",
      "50%                                2.000000      153.500000   \n",
      "75%                                2.000000      166.000000   \n",
      "max                                2.000000      202.000000   \n",
      "\n",
      "       exercise induced angina    oldpeak  ST segment  major vessels  \\\n",
      "count               270.000000  270.00000  270.000000     270.000000   \n",
      "mean                  0.329630    1.05000    1.585185       0.670370   \n",
      "std                   0.470952    1.14521    0.614390       0.943896   \n",
      "min                   0.000000    0.00000    1.000000       0.000000   \n",
      "25%                   0.000000    0.00000    1.000000       0.000000   \n",
      "50%                   0.000000    0.80000    2.000000       0.000000   \n",
      "75%                   1.000000    1.60000    2.000000       1.000000   \n",
      "max                   1.000000    6.20000    3.000000       3.000000   \n",
      "\n",
      "             thal  heart disease  \n",
      "count  270.000000     270.000000  \n",
      "mean     4.696296       1.444444  \n",
      "std      1.940659       0.497827  \n",
      "min      3.000000       1.000000  \n",
      "25%      3.000000       1.000000  \n",
      "50%      3.000000       1.000000  \n",
      "75%      7.000000       2.000000  \n",
      "max      7.000000       2.000000  \n",
      "\n",
      "Value counts of target column 'target':\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'target'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Sem-6/projects/CardioNet-Validator/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'target'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 37\u001b[39m\n\u001b[32m     35\u001b[39m \u001b[38;5;66;03m# Target distribution\u001b[39;00m\n\u001b[32m     36\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mValue counts of target column \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtarget_col\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtarget_col\u001b[49m\u001b[43m]\u001b[49m.value_counts())\n\u001b[32m     39\u001b[39m sns.countplot(data=df, x=target_col, palette=\u001b[33m'\u001b[39m\u001b[33mpastel\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     40\u001b[39m plt.title(\u001b[33m'\u001b[39m\u001b[33mTarget Class Distribution\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Sem-6/projects/CardioNet-Validator/venv/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Sem-6/projects/CardioNet-Validator/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'target'"
     ]
    }
   ],
   "source": [
    "# EDA_dataset1.ipynb\n",
    "\n",
    "# Import libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "sns.set(style='whitegrid')\n",
    "plt.rcParams['figure.figsize'] = (10, 6)\n",
    "\n",
    "# Load dataset\n",
    "df = pd.read_csv('../data/dataset1.csv')  # adjust path if needed\n",
    "\n",
    "df.columns = df.columns.str.strip()\n",
    "\n",
    "# Display first 5 rows\n",
    "print(\"First 5 rows of the dataset:\")\n",
    "print(df.head())\n",
    "\n",
    "# Basic info\n",
    "print(\"\\nShape of dataset:\", df.shape)\n",
    "print(\"\\nColumns:\")\n",
    "print(df.columns)\n",
    "print(\"\\nData types:\")\n",
    "print(df.dtypes)\n",
    "print(\"\\nMissing values:\")\n",
    "print(df.isnull().sum())\n",
    "\n",
    "# Statistical summary\n",
    "print(\"\\nStatistical summary:\")\n",
    "print(df.describe())\n",
    "\n",
    "# Target column name (replace if different)\n",
    "target_col = 'heart disease'  # Change if your target column has another name\n",
    "\n",
    "# Target distribution\n",
    "print(f\"\\nValue counts of target column '{target_col}':\")\n",
    "print(df[target_col].value_counts())\n",
    "\n",
    "sns.countplot(data=df, x=target_col, palette='pastel')\n",
    "plt.title('Target Class Distribution')\n",
    "plt.show()\n",
    "\n",
    "# Correlation heatmap\n",
    "plt.figure(figsize=(12, 10))\n",
    "correlation = df.corr()\n",
    "sns.heatmap(correlation, annot=True, cmap='coolwarm', fmt=\".2f\")\n",
    "plt.title(\"Feature Correlation Heatmap\")\n",
    "plt.show()\n",
    "\n",
    "# Feature distributions (first 6 numeric features)\n",
    "numerical_cols = df.select_dtypes(include=[np.number]).columns.tolist()\n",
    "for col in numerical_cols[:6]:\n",
    "    sns.histplot(df[col], kde=True, bins=30, color='skyblue')\n",
    "    plt.title(f'Distribution of {col}')\n",
    "    plt.xlabel(col)\n",
    "    plt.ylabel('Frequency')\n",
    "    plt.show()\n",
    "\n",
    "# Optional: Pairplot (commented out by default due to time)\n",
    "# sns.pairplot(df[numerical_cols[:5] + [target_col]], hue=target_col)\n",
    "# plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
